spring.data.mongodb.host=182.92.185.137
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=practice
spring.data.mongodb.password=423414a.

logging.level.root=info

server.port=8081

